<!doctype html>
<html lang="es">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="./static/libs/sweetalert/sweetalert2.min.css">
    <script type="text/javascript"  src="./static/libs/sweetalert/sweetalert2.all.min.js"></script>
    <title>Instalación de Generador de paginas</title>

  </head>
  <body>
    <div class="container">
         <div class="d-flex justify-content-center">
    
            <div class="col" style="max-width: 420px"><br>
                <h2 class="text-center">Conectar con servidor</h2><br>
                <form method="post" id="frmconexion" target="" enctype="">
                  <div class="form-group row">
                    <label for="colFormLabelSm" class="col-sm-2 col-form-label col-form-label-sm">Servidor</label>
                    <div class="col-sm-10">
                      <input type="text" class="form-control form-control-sm" name="servidor" placeholder="localhost"
                      value="localhost" required>
                    </div>
                  </div>
                  <div class="form-group row">
                    <label for="colFormLabelSm" class="col-sm-2 col-form-label col-form-label-sm">Base de Datos</label>
                    <div class="col-sm-10">
                      <input type="text" class="form-control form-control-sm" name="basedatos" placeholder="Base de Datos"
                      value="ingenioy_genpaginas" required>
                    </div>
                  </div>
                  <div class="form-group row">
                    <label for="colFormLabelSm" class="col-sm-2 col-form-label col-form-label-sm">Usuario</label>
                    <div class="col-sm-10">
                      <input type="text" class="form-control form-control-sm" name="usuario" placeholder="usuario"
                      value="root" required>
                    </div>
                  </div>
                  <div class="form-group row">
                    <label for="colFormLabelSm" class="col-sm-2 col-form-label col-form-label-sm">Clave</label>
                    <div class="col-sm-10">
                      <input type="password" class="form-control form-control-sm" name="clave" placeholder="root"
                      value="root">
                    </div>
                  </div>      
                  <div class="form-group row">
                    <div class="col text-center">
                        <a class="btn btn-primary btnprocesar" href="#" role="button">Iniciar Proceso</a>
                    </div>
                  </div>
                </form>

            </div>  
        </div>

    </div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="./static/tema/js/jquery-3.4.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <script type="text/javascript" src="../static/tema/js/funciones.js"></script>
    <script type="text/javascript">
        $(document).ready(function(){
            var accion='testconexion';
            $('.btnprocesar').click(function(){ 
                var _this=$(this);
                var el = document.getElementById("frmconexion");                
                var data=new FormData(el);
                data.append('accion',accion);           
                __sysAyax({url:'sys_tareas/instalar.php',fromdata:data,obj:$(this),callback:function(rs){
                    if(rs.code==200){                       
                        agregar_alert({d:$(el),m:rs.msj,c:false});
                        if(accion=='testconexion'){
                            accion='importarsql';
                            _this.trigger('click');
                        }else if(accion=='importarsql'){
                            accion='rescribiendoarchivos';
                            _this.trigger('click');
                        }else if(accion=='rescribiendoarchivos'){
                            accion='testconexion';
                            console.log('redir');
                            redir('');
                            //_this.trigger('click');
                        }else{
                            accion='testconexion';                          
                        }
                    }
                }});
            })
        })
    </script>
  </body>
</html>
